# MapsforgeTileProvider

./: README.md  settings.gradle
MapsforgeTileProvider/: build.gradle
MapsforgeTileProvider/src/androidTest/java/org/mapsforge/android/maps/: ExampleInstrumentedTest.java
MapsforgeTileProvider/src/main/: AndroidManifest.xml
MapsforgeTileProvider/src/main/java/org/mapsforge/android/maps/: MapsforgeTileProvider.java
MapsforgeTileProvider/src/main/res/values/: strings.xml
MapsforgeTileProvider/src/test/java/org/mapsforge/android/maps/: ExampleUnitTest.java
MapsforgeTileProviderExample/: build.gradle
MapsforgeTileProviderExample/src/main/: AndroidManifest.xml
MapsforgeTileProviderExample/src/main/assets/: Norfolk Rights of Way.map  prow_render_theme.xml
MapsforgeTileProviderExample/src/main/java/uk/co/martinpearman/mapsforgetileprovider/: MapsActivity.java
MapsforgeTileProviderExample/src/main/res/layout/: activity_maps.xml
MapsforgeTileProviderExample/src/main/res/values/: google_maps_api.xml  strings.xml
MapsforgeTileProviderExample/src/test/java/uk/co/martinpearman/mapsforgetileprovider/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/uk/co/martinpearman/mapsforgetileprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
